In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Churn_Modelling.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

# What is Normalization

Normalization is a scaling technique in which values are shifted and rescaled so that they end up ranging between 0 and 1.

it is also knows as MinMaxScaling

It is generally used when the distribution of the data is not normally distributed

In [7]:
df.describe().round(2)

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.00,10000.0
mean,5000.50,15690940.57,650.53,38.92,5.01,76485.89,1.53,0.71,0.52,100090.24,0.2
std,2886.90,71936.19,96.65,10.49,2.89,62397.41,0.58,0.46,0.50,57510.49,0.4
min,1.00,15565701.00,350.00,18.00,0.00,0.00,1.00,0.00,0.00,11.58,0.0
25%,2500.75,15628528.25,584.00,32.00,3.00,0.00,1.00,0.00,0.00,51002.11,0.0
50%,5000.50,15690738.00,652.00,37.00,5.00,97198.54,1.00,1.00,1.00,100193.92,0.0
75%,7500.25,15753233.75,718.00,44.00,7.00,127644.24,2.00,1.00,1.00,149388.25,0.0
max,10000.00,15815690.00,850.00,92.00,10.00,250898.09,4.00,1.00,1.00,199992.48,1.0

In [8]:
new_df = df[['Age', 'Tenure']]

In [13]:
new_df.head()

   Age  Tenure
0   42       2
1   41       1
2   42       8
3   39       1
4   43       2

In [14]:
new_df.isnull().sum()

Age       0
Tenure    0
dtype: int64

In [18]:
scaler = MinMaxScaler()
normalized_df = scaler.fit_transform(new_df)
print(normalized_df)

[[0.32432432 0.2       ]
 [0.31081081 0.1       ]
 [0.32432432 0.8       ]
 ...
 [0.24324324 0.7       ]
 [0.32432432 0.3       ]
 [0.13513514 0.4       ]]

In [19]:
normal = pd.DataFrame(normalized_df,columns=new_df.columns)

In [20]:
normal

           Age  Tenure
0     0.324324     0.2
1     0.310811     0.1
2     0.324324     0.8
3     0.283784     0.1
4     0.337838     0.2
...        ...     ...
9995  0.283784     0.5
9996  0.229730     1.0
9997  0.243243     0.7
9998  0.324324     0.3
9999  0.135135     0.4

[10000 rows x 2 columns]

In [24]:
# Another Example 

x_array = np.array([[2],[3],[5],[6],[6]])

In [25]:
x_array

array([[2],
       [3],
       [5],
       [6],
       [6]])

In [26]:
scaler.fit_transform(x_array)

array([[0.  ],
       [0.25],
       [0.75],
       [1.  ],
       [1.  ]])

Standardization
 
This function is used when the data is normally distributed this convert the data where the mean will be 0 and standard deviation will be 1

In [29]:
std = StandardScaler()
std_data = std.fit_transform(new_df)
print(std_data)

[[ 0.29351742 -1.04175968]
 [ 0.19816383 -1.38753759]
 [ 0.29351742  1.03290776]
 ...
 [-0.27860412  0.68712986]
 [ 0.29351742 -0.69598177]
 [-1.04143285 -0.35020386]]

In [30]:
# conver it to df
std_df = pd.DataFrame(std_data,columns=new_df.columns)

In [31]:
std_df

           Age    Tenure
0     0.293517 -1.041760
1     0.198164 -1.387538
2     0.293517  1.032908
3     0.007457 -1.387538
4     0.388871 -1.041760
...        ...       ...
9995  0.007457 -0.004426
9996 -0.373958  1.724464
9997 -0.278604  0.687130
9998  0.293517 -0.695982
9999 -1.041433 -0.350204

[10000 rows x 2 columns]